CommandManager.xaml

<Window x:Class="WpfApplication2.CommandManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="CommandManager" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"  Grid.Row="0" Foreground="Black">
            <Button ToolTip="选择" Command="{Binding AddGroupCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center"  >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}, UpdateSourceTrigger=PropertyChanged}">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Fill" ImageSource=".\Resource\Select.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--<TextBlock Text="+" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                </StackPanel>
                
            </Button>
            <Button ToolTip="删除" Command="{Binding AddGroupCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center"  >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}, UpdateSourceTrigger=PropertyChanged}">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Fill" ImageSource=".\Resource\Delete.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <!--<TextBlock Text="+" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                </StackPanel>
            </Button>
        </ToolBar>
        
    </Grid>
</Window>
