View/HelpView.xaml

<Window x:Class="WpfApplication2.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="HelpView" Height="600" Width="800" WindowStyle="None"  AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolColorConvertor x:Key="BCC"/>
        <local:BoolToVisibleConvertor x:Key="BTC"/>

    </Window.Resources>
    <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
        <Grid Background="#7F1870A2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="30,40">



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Bold" FontSize="20" >使 用 说 明</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image  Source="{Binding SelectedFile.ImagePath}" Stretch="Fill" Margin="35,15"></Image>
                        <!--<Image x:Name="cc" Stretch="Fill" Margin="30"></Image>-->
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Rectangle Width="10" Height="10" Margin="10" Fill="{Binding S1.IsSelected,Converter={StaticResource  BCC}}" />
                            <Rectangle Width="10" Height="10" Margin="10" Fill="{Binding S2.IsSelected,Converter={StaticResource  BCC}}" />
                            <Rectangle Width="10" Height="10" Margin="10" Fill="{Binding S3.IsSelected,Converter={StaticResource  BCC}}" />
                            <Rectangle Width="10" Height="10" Margin="10" Fill="{Binding S4.IsSelected,Converter={StaticResource  BCC}}" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Foreground="Blue" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="60" Height="20" Background="Transparent" Margin="0,0,30,0" Command="{Binding PreviousCommand}">
                                上一步
                            </Button>
                            <Button Foreground="Blue" FontWeight="Bold"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="60" Height="20" Margin="0,0,30,0"  Command="{Binding NextCommand}">
                                下一步
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>

                <Button Command="{Binding CloseCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="25" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Rectangle  Width="15" Height="15" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}, UpdateSourceTrigger=PropertyChanged}">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Fill" ImageSource="..\Resource\X.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

            </Grid>


        </Grid>
    </Grid>
</Window>
