View/LoadView.xaml

<controls:MetroWindow x:Class="WpfApplication2.LoadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="LoadView" Height="300" Width="600" x:Name="Windows" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="0,0,0,1" BorderBrush="Gray" Grid.Row="0">
            <Grid>
            <ToolBar   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"   Foreground="Black">
                <Button ToolTip="选择" Command="{Binding SelectCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}, UpdateSourceTrigger=PropertyChanged}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Fill" ImageSource="..\Resource\Select.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <!--<TextBlock Text="+" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                    </StackPanel>
                </Button>
                <Button ToolTip="选择" Command="{Binding DeleteCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center"  >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}, UpdateSourceTrigger=PropertyChanged}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Fill" ImageSource="..\Resource\delete.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<TextBlock Text="+" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                        </StackPanel>
                    </Button>
                </ToolBar>
            <ToolBar   HorizontalAlignment="Right" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"   Foreground="Black">
                <Button ToolTip="关闭" Command="{Binding CloseCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center"  >
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}, UpdateSourceTrigger=PropertyChanged}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Fill" ImageSource="..\Resource\X.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <!--<TextBlock Text="+" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                    </StackPanel>
                </Button>
            </ToolBar>
            </Grid>
        </Border>


        <ScrollViewer Grid.Row="1">
            <DataGrid  ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="False" PreviewMouseWheel="DataGrid_PreviewMouseWheel" >
            <DataGrid.Columns  >
                    <DataGridTemplateColumn Header="选中"  Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThisGroup.Name}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="名称" FontWeight="Bold"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="编辑映射键" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                    <TextBox Text="{Binding ThisGroup.Key}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyUp">
                                                <ei:CallMethodAction  TargetObject="{Binding Path=DataContext,ElementName=Windows}" MethodName="KeyDownEvent"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="描述" Binding="{Binding ThisGroup.Discribe}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>


          

        </DataGrid>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
