View/MainView.xaml

<controls:MetroWindow x:Class="WpfApplication2.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PON" Height="300" Width="750" x:Name="main" Icon="..\Resource\C.ico" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <controls:MetroWindow.Resources>
        <local:BoolColorConvertor x:Key="BCC"/>
        <local:BoolToVisibleConvertor x:Key="BTC"/>
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True"  Grid.Row="0" Foreground="Black">
                    <Button ToolTip="增加映射指令" Command="{Binding AddGroupCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center"  >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}, UpdateSourceTrigger=PropertyChanged}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Fill" ImageSource="..\Resource\Add2.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<TextBlock Text="+" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                        </StackPanel>
                    </Button>

                    <Button ToolTip="删除映射指令" Command="{Binding RemoveGroupCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Fill" ImageSource="..\Resource\D2.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<TextBlock Text="-" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                        </StackPanel>
                    </Button>

                    <Button ToolTip="编辑" Command="{Binding EditCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Fill" ImageSource="..\Resource\Edit2.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<TextBlock Text="Excute" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                        </StackPanel>
                    </Button>

                    <Button Visibility="Collapsed" ToolTip="保存" Command="{Binding SaveCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Fill" ImageSource="..\Resource\Save.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<TextBlock Text="Excute" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                        </StackPanel>
                    </Button>
                    <Button Visibility="Collapsed" ToolTip="载入" Command="{Binding LoadCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Fill" ImageSource="..\Resource\Load.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<TextBlock Text="Excute" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                        </StackPanel>
                    </Button>
                    <Button ToolTip="帮助" Command="{Binding HelpCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Fill" ImageSource="..\Resource\Help.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<TextBlock Text="Excute" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                        </StackPanel>
                    </Button>
                    <Button Visibility="Collapsed" ToolTip="安装神灯" Command="{Binding InstallSDCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Fill" ImageSource="..\Resource\Install.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<TextBlock Text="Excute" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                        </StackPanel>
                    </Button>
                    <Button ToolTip="鼠标连点" Command="{Binding AlwaysClickCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Fill" ImageSource="..\Resource\Circle.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<TextBlock Text="Excute" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                        </StackPanel>
                    </Button>
                    <CheckBox IsChecked="{Binding IsCycle}">循环</CheckBox>
                    <CheckBox IsChecked="{Binding IsChooseDD}">选择DD键</CheckBox>
                </ToolBar>
                <ToolBar HorizontalAlignment="Right" ToolBarTray.IsLocked="True"  Grid.Row="0" Foreground="Black">
                    <Button ToolTip="执行" Background="Transparent" HorizontalAlignment="Right" Command="{Binding ExcuteCmdCommand}" Width="60" Height="55" Margin="5,0,0,0" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="24" Height="24" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Fill" ImageSource="..\Resource\Go.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <!--<TextBlock Text="Excute" HorizontalAlignment="Center" Margin="0,5,0,0"/>-->
                        </StackPanel>
                    </Button>
                </ToolBar>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="0,1,0,0" BorderBrush="Gray">
                    <Grid >
                        <ScrollViewer>
                            <DataGrid ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectGroup}" AutoGenerateColumns="False"  CanUserAddRows="False"  IsReadOnly="False">
                                <!--<i:EventTrigger EventName="MouseDoubleClick">
                                    <ei:CallMethodAction  TargetObject="{Binding Path=DataContext,ElementName=windows}" MethodName="DataGrid_MouseDoubleClick" />
                                    --><!--<i:InvokeCommandAction  Command="{Binding EditCommand}"  />--><!--
                                </i:EventTrigger>-->

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding EditCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="开关键" Width="*" Binding="{Binding Key}"></DataGridTextColumn>-->
                                    <DataGridTemplateColumn Header="开关键">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox   Margin="5" Text="{Binding Key,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="KeyUp">
                                                            <ei:CallMethodAction  TargetObject="{Binding DataContext,ElementName=main}" MethodName="KeyDownEvent"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <TextBox.ToolTip>请按下要输入的键</TextBox.ToolTip>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridCheckBoxColumn Header="启用" Binding="{Binding IsEnabled}"></DataGridCheckBoxColumn>
                                    <DataGridTemplateColumn  Header="编辑">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0">
                                                    <Button Width="40" Height="17" Margin="1" BorderBrush="Gray" BorderThickness="0.1" VerticalAlignment="Center" DataContext="{Binding DataContext,ElementName=main}" Command="{Binding EditCommand}" >
                                                        <StackPanel Orientation="Vertical">
                                                            <Rectangle Width="25" Height="13" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                                                                <Rectangle.OpacityMask>
                                                                    <ImageBrush ImageSource="..\Resource\Edit.png" Stretch="Uniform"></ImageBrush>
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </StackPanel>
                                                    </Button>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="描述" IsReadOnly="True" Width="AUTO" Binding="{Binding Discribe}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Border>


            </Grid>
            <Grid Grid.Row="2">
                <TextBlock HorizontalAlignment="Right" Margin="10,10,20,10">--- 浮萍漂泊本无根，天涯游子君莫问</TextBlock>
            </Grid>
        </Grid>
        <Grid Background="#330C5AE2" Visibility="Hidden">
                <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="White" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Bold" FontSize="20" >使 用 说 明</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">

                        <Image  Source="{Binding SelectedFile.ImagePath}" Stretch="Uniform"></Image>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Rectangle x:Name="dd" Width="10" Height="10" Margin="10" >
                                <Rectangle.Fill>
                                    <ImageBrush/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="10" Height="10" Margin="10" Fill="{Binding S2.IsSelected,Converter={StaticResource  BCC}}" />
                            <Rectangle Width="10" Height="10" Margin="10" Fill="{Binding S3.IsSelected,Converter={StaticResource  BCC}}" />
                            <Rectangle Width="10" Height="10" Margin="10" Fill="{Binding S4.IsSelected,Converter={StaticResource  BCC}}" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Foreground="Bisque"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="60" Height="20" Background="Transparent" Margin="0,0,30,0" Command="{Binding PreviousCommand}">
                                上一步
                            </Button>
                            <Button Foreground="Bisque"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="60" Height="20" Background="Transparent" Margin="0,0,30,0"  Command="{Binding NextCommand}">
                                下一步
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Button Command="{Binding HelpCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent"  Width="25" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Rectangle  Width="15" Height="15" Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}, UpdateSourceTrigger=PropertyChanged}">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Fill" ImageSource="..\Resource\X.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
